<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>Listas Odin Project</title>
  </head>

  <body>
    <h3>Comidas favoritas - Não ordenada</h3>
      <ul>
        <li>Uva verde</li>
        <li>Sorvete</li>
        <li>Torcida sabor vinagrete</li>
        <li>Monster</li>
      </ul>
    <h3>Tarefas - Ordenada</h3>
      <ol>
        <li>Estagiar de manhã</li>
        <li>Voluntariar no LabCon de tarde</li>
        <li>Ir para a aula de noite</li>
      </ol>
    <h3>Lugares que eu gostaria de visitar - Não ordenada</h3>
      <ul>
        <li>Turquia</li>
        <li>Líbano</li>
        <li>China</li>
        <li>Islândia</li>
      </ul>
    <h3>Top 5 jogos favoritos - Ordenada</h3>
      <ol>
        <li>Ghost of Tsushima</li>
        <li>Baldur's Gate 3</li>
        <li>The Legend of Zelda: Breath of the Wild</li>
        <li>Stardew Valley</li>
        <li>Dragon Age</li>
      </ol>
  </body>
</html>